## missi_pad_global-user 14 UP1A.231005.007 V816.0.1.0.ULYMIXM release-keys
- Manufacturer: xiaomi
- Platform: common
- Codename: mihal
- Brand: Xiaomi
- Flavor: missi_pad_global-user
- Release Version: 14
- Kernel Version: 5.10.168
- Id: UP1A.231005.007
- Incremental: V816.0.1.0.ULYMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Xiaomi/mihal/mihal:12/SP1A.210812.016/V816.0.1.0.ULYMIXM:user/release-keys
- OTA version: 
- Branch: missi_pad_global-user-14-UP1A.231005.007-V816.0.1.0.ULYMIXM-release-keys
- Repo: xiaomi_mihal_dump
